digraph {
	0 [label="Préstamos previos impagos"]
	1 [label="Estado de vivienda"]
	0 -> 1 [label=NO]
	2 [label="Mayor nivel educativo"]
	1 -> 2 [label=HIPOTECA]
	3 [label=Sexo]
	2 -> 3 [label=DOCTORADO]
	4 [label=OTORGADO shape=box]
	3 -> 4 [label=FEMENINO]
	5 [label=RECHAZADO shape=box]
	3 -> 5 [label=MASCULINO]
	6 [label=Sexo]
	2 -> 6 [label="MAESTRíA"]
	7 [label=RECHAZADO shape=box]
	6 -> 7 [label=FEMENINO]
	8 [label=RECHAZADO shape=box]
	6 -> 8 [label=MASCULINO]
	9 [label=Sexo]
	2 -> 9 [label=SECUNDARIO]
	10 [label=RECHAZADO shape=box]
	9 -> 10 [label=FEMENINO]
	11 [label=RECHAZADO shape=box]
	9 -> 11 [label=MASCULINO]
	12 [label=Sexo]
	2 -> 12 [label=TERCIARIO]
	13 [label=RECHAZADO shape=box]
	12 -> 13 [label=FEMENINO]
	14 [label=RECHAZADO shape=box]
	12 -> 14 [label=MASCULINO]
	15 [label=Sexo]
	2 -> 15 [label=UNIVERSITARIO]
	16 [label=RECHAZADO shape=box]
	15 -> 16 [label=FEMENINO]
	17 [label=RECHAZADO shape=box]
	15 -> 17 [label=MASCULINO]
	18 [label="Mayor nivel educativo"]
	1 -> 18 [label=INQUILINO]
	19 [label=Sexo]
	18 -> 19 [label=DOCTORADO]
	20 [label=RECHAZADO shape=box]
	19 -> 20 [label=FEMENINO]
	21 [label=RECHAZADO shape=box]
	19 -> 21 [label=MASCULINO]
	22 [label=Sexo]
	18 -> 22 [label="MAESTRíA"]
	23 [label=RECHAZADO shape=box]
	22 -> 23 [label=FEMENINO]
	24 [label=RECHAZADO shape=box]
	22 -> 24 [label=MASCULINO]
	25 [label=Sexo]
	18 -> 25 [label=SECUNDARIO]
	26 [label=OTORGADO shape=box]
	25 -> 26 [label=FEMENINO]
	27 [label=OTORGADO shape=box]
	25 -> 27 [label=MASCULINO]
	28 [label=Sexo]
	18 -> 28 [label=TERCIARIO]
	29 [label=RECHAZADO shape=box]
	28 -> 29 [label=FEMENINO]
	30 [label=OTORGADO shape=box]
	28 -> 30 [label=MASCULINO]
	31 [label=Sexo]
	18 -> 31 [label=UNIVERSITARIO]
	32 [label=RECHAZADO shape=box]
	31 -> 32 [label=FEMENINO]
	33 [label=OTORGADO shape=box]
	31 -> 33 [label=MASCULINO]
	34 [label="Mayor nivel educativo"]
	1 -> 34 [label=OTRO]
	35 [label=Sexo]
	34 -> 35 [label=TERCIARIO]
	36 [label=OTORGADO shape=box]
	35 -> 36 [label=FEMENINO]
	37 [label=OTORGADO shape=box]
	35 -> 37 [label=MASCULINO]
	38 [label=RECHAZADO shape=box]
	34 -> 38 [label=UNIVERSITARIO]
	39 [label="Mayor nivel educativo"]
	1 -> 39 [label=PROPIETARIO]
	40 [label=Sexo]
	39 -> 40 [label=DOCTORADO]
	41 [label=OTORGADO shape=box]
	40 -> 41 [label=FEMENINO]
	42 [label=OTORGADO shape=box]
	40 -> 42 [label=MASCULINO]
	43 [label=RECHAZADO shape=box]
	39 -> 43 [label="MAESTRíA"]
	44 [label=Sexo]
	39 -> 44 [label=SECUNDARIO]
	45 [label=RECHAZADO shape=box]
	44 -> 45 [label=FEMENINO]
	46 [label=RECHAZADO shape=box]
	44 -> 46 [label=MASCULINO]
	47 [label=Sexo]
	39 -> 47 [label=TERCIARIO]
	48 [label=RECHAZADO shape=box]
	47 -> 48 [label=FEMENINO]
	49 [label=RECHAZADO shape=box]
	47 -> 49 [label=MASCULINO]
	50 [label=RECHAZADO shape=box]
	39 -> 50 [label=UNIVERSITARIO]
	51 [label=RECHAZADO shape=box]
	0 -> 51 [label=SI]
}
