digraph {
	0 [label="Préstamos previos impagos"]
	1 [label=RECHAZADO shape=box]
	0 -> 1 [label=SI]
	2 [label="Estado de vivienda"]
	0 -> 2 [label=NO]
	3 [label="Mayor nivel educativo"]
	2 -> 3 [label=HIPOTECA]
	4 [label=Sexo]
	3 -> 4 [label=TERCIARIO]
	5 [label=RECHAZADO shape=box]
	4 -> 5 [label=MASCULINO]
	6 [label=RECHAZADO shape=box]
	4 -> 6 [label=FEMENINO]
	7 [label=Sexo]
	3 -> 7 [label=SECUNDARIO]
	8 [label=RECHAZADO shape=box]
	7 -> 8 [label=MASCULINO]
	9 [label=RECHAZADO shape=box]
	7 -> 9 [label=FEMENINO]
	10 [label=Sexo]
	3 -> 10 [label=DOCTORADO]
	11 [label=RECHAZADO shape=box]
	10 -> 11 [label=MASCULINO]
	12 [label=OTORGADO shape=box]
	10 -> 12 [label=FEMENINO]
	13 [label=Sexo]
	3 -> 13 [label="MAESTRíA"]
	14 [label=RECHAZADO shape=box]
	13 -> 14 [label=MASCULINO]
	15 [label=RECHAZADO shape=box]
	13 -> 15 [label=FEMENINO]
	16 [label=Sexo]
	3 -> 16 [label=UNIVERSITARIO]
	17 [label=RECHAZADO shape=box]
	16 -> 17 [label=FEMENINO]
	18 [label=RECHAZADO shape=box]
	16 -> 18 [label=MASCULINO]
	19 [label="Mayor nivel educativo"]
	2 -> 19 [label=INQUILINO]
	20 [label=Sexo]
	19 -> 20 [label=SECUNDARIO]
	21 [label=OTORGADO shape=box]
	20 -> 21 [label=FEMENINO]
	22 [label=RECHAZADO shape=box]
	20 -> 22 [label=MASCULINO]
	23 [label=Sexo]
	19 -> 23 [label=TERCIARIO]
	24 [label=OTORGADO shape=box]
	23 -> 24 [label=FEMENINO]
	25 [label=OTORGADO shape=box]
	23 -> 25 [label=MASCULINO]
	26 [label=Sexo]
	19 -> 26 [label=DOCTORADO]
	27 [label=RECHAZADO shape=box]
	26 -> 27 [label=MASCULINO]
	28 [label=RECHAZADO shape=box]
	26 -> 28 [label=FEMENINO]
	29 [label=Sexo]
	19 -> 29 [label=UNIVERSITARIO]
	30 [label=RECHAZADO shape=box]
	29 -> 30 [label=FEMENINO]
	31 [label=RECHAZADO shape=box]
	29 -> 31 [label=MASCULINO]
	32 [label=Sexo]
	19 -> 32 [label="MAESTRíA"]
	33 [label=RECHAZADO shape=box]
	32 -> 33 [label=FEMENINO]
	34 [label=OTORGADO shape=box]
	32 -> 34 [label=MASCULINO]
	35 [label="Mayor nivel educativo"]
	2 -> 35 [label=PROPIETARIO]
	36 [label=Sexo]
	35 -> 36 [label=TERCIARIO]
	37 [label=RECHAZADO shape=box]
	36 -> 37 [label=MASCULINO]
	38 [label=RECHAZADO shape=box]
	36 -> 38 [label=FEMENINO]
	39 [label=RECHAZADO shape=box]
	35 -> 39 [label="MAESTRíA"]
	40 [label=Sexo]
	35 -> 40 [label=SECUNDARIO]
	41 [label=RECHAZADO shape=box]
	40 -> 41 [label=MASCULINO]
	42 [label=RECHAZADO shape=box]
	40 -> 42 [label=FEMENINO]
	43 [label=RECHAZADO shape=box]
	35 -> 43 [label=UNIVERSITARIO]
	44 [label=Sexo]
	35 -> 44 [label=DOCTORADO]
	45 [label=OTORGADO shape=box]
	44 -> 45 [label=MASCULINO]
	46 [label="Mayor nivel educativo"]
	2 -> 46 [label=OTRO]
	47 [label=OTORGADO shape=box]
	46 -> 47 [label=SECUNDARIO]
	48 [label=Sexo]
	46 -> 48 [label=TERCIARIO]
	49 [label=OTORGADO shape=box]
	48 -> 49 [label=FEMENINO]
	50 [label=OTORGADO shape=box]
	48 -> 50 [label=MASCULINO]
	51 [label=RECHAZADO shape=box]
	46 -> 51 [label=UNIVERSITARIO]
}
